# jemdoc: menu{MENU}{index.html}
= DESIRES Lab \@ Peking University

DEciSion, computIng, eneRgy, and Economic Systems (DESIRES) Lab is directed by Prof. Pengcheng You at the Department of Industrial Engineering and Management, College of Engineering, Peking University. 
We work in the intersection of engineering and economics, with a focus on analysis and design for real-world systems with provable performance.
The current research interests include multi-timescale market design for electricity markets\/online platforms, control\/economics of distributed energy resources in smart grids, and optimization\/reinforcement learning algorithms.

~~~
{}{img_left}{photos/campusview.jpeg}{}{820}{547}{}
PKU campus 

(Source: twitter @PKU1898)

[photos.html More Group Photos]
~~~




== News

~~~
{Announcements}
- DESIRES Lab is constantly looking for motivated graduate students and postdocs to work on power systems, electricity markets, electric vehicles, online platforms, reinforcement learning, etc.
We welcome candidates from diverse backgrounds to apply, including but not limited to power \& energy, economics, optimization, control, operations research, algorithms, applied mathematics, statistics, and learning.
Feel free to email for more details, preferably with CV, if interested.
~~~

~~~
- \[2022/02\] Pengcheng joined PKU (DESIRES Lab established).
~~~

== Contact
Address: Beijing, China

Walk-in office hours (Spring 2022): Monday 4:00--5:00 pm

Tel: +86 010 12345678\n
E-mail: x\[at\]y\[dot\]edu\[dot\]cn (x="pcyou", y="pku")
