# jemdoc: menu{MENU}{people.html}
= DESIRES Lab \@ Peking University

== PI

- Pengcheng You
~~~
{}{img_left}{photos/PengchengYou.jpeg}{}{200}{200}{}
Assistant Professor of Industrial Engineering and Management\n
College of Engineering\n
[https://drive.google.com/file/d/1Y2y8AWlYOrohtiJ2ahuHFiZENKFklMX1/view CV]\n
[https://sites.google.com/view/pengcheng-you Website]
~~~

== Postdoctoral Researchers

- xxx
~~~
{}{img_left}{photos/}{}{200}{200}{}
Postdoc (2022---)\n
Research Interests\n
Website
~~~

== Graduate Students

